<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bites</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- <div class="container"> -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" style="background-color:rgb(98, 7, 7) ;">
        <div class="container-fluid" style="display: grid; 
        grid-template-columns: repeat(2,1fr); 
        background-color:rgb(98, 7, 7) ;">
            <div class="nav-logo">
                <a class="navbar-brand" href="#" style=" color:  #fcebc1">
                    <img src="vegan-dish.jpg" width="12%" style="border-radius: 50%;">Bites
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white;">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" style="color: white;">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Contacts</a>
                    </li>
                    <!-- <i class='bx bx-gift'></i> -->
                    <li class="nav-button">
                        <a class="nav-link active" href="#"><button>Reserve Table</button></a>
                    </li>

                </ul>

            </div>
        </div>

    </nav>
    <!-- </div> -->
    <section class="we-serve" style="padding-top: 5.3em;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="taste-text">
                        <h3>
                            We Serve The Taste you Love &#128525;
                        </h3>
                    </div>
                    <p>
                        This is a type of restaurant which typically serves food and drinks.
                        In addition to light refreshments such as baked goods or snacks.The
                        term comes from the rench word meaning food.
                    </p>
                    <!-- <div class=""> -->
                    <button class="explore"><a href="#">Explore Food</a></button>

                    <button class="search"><i class='bx bx-search'></i> Search</button>

                    <!-- </div> -->
                </div>
                <div class="col-md-6">
                    <div class="taste-imgs">
                        <div class="taste-img">
                            <img src="vegan-dish.jpg">
                        </div>
                        <div class="dish-imgs">
                            <div class="dish-img1" style="display: flex;">
                                <img src="pasta-dish.jpg" width="25%" style="border-radius: 50%;">Dishes
                            </div>
                            <div class="dish-img2">
                                <img src="fish-dish.jpg" width="25%" style="border-radius: 50%;">Dessert
                            </div>
                            <div class="dish-img3">
                                <img src="fries-dish.jpg" width="25%" style="border-radius: 50%;">Drinks
                            </div>
                            <div class="dish-img4">
                                <img src="sharwama-dish.jpg" width="25%" style="border-radius: 50%;">platter
                            </div>
                            <div class="dish-img5">
                                <img src="vegan-dish.jpg" width="25%" style="border-radius: 50%;">Snacks
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pop-dish">
        <div class="container">
            <div class="pop-dish-flex">
                <div class="pop-dish-txt">
                    <h3>Popular Dishes</h3>
                </div>
                <div class="pop-dish-arrow">
                    <div class="first">
                        &#8592;
                    </div>
                    <div class="second">
                        &#8594;
                    </div>
                </div>
            </div>
            <div class="pop-dishes">
                <div class="row">
                    <div class="col-md-3">
                        <div class="pop-dish-one">
                            <img src="pasta-dish.jpg" width="30%" style="border-radius: 50%; height: 20vh;">
                            <h3>Pasta</h3>
                            <div class="stars">
                                &#9733; &#9733; &#9733; &#9733; &#9733;
                            </div>
                            <p>Pasta is a type of food typically
                                made from an unleavened dough
                            </p>
                            <div class="amount">
                                <h4>$35.00</h4>
                                <button class="cart-four">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="pop-dish-two">
                            <img src="fries-dish.jpg" width="30%" style="border-radius: 50%; height: 20vh;">
                            <h3>French Fries</h3>
                            <div class="stars">
                                &#9733; &#9733; &#9733; &#9733;
                            </div>
                            <p>Pasta is a type of food typically
                                made from an unleavened dough
                            </p>
                            <div class="amount">
                                <h4>$55.00</h4>
                                <button class="cart-four">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="pop-dish-three">
                            <img src="sharwama-dish.jpg" width="30%" style="border-radius: 50%; height: 20vh;">
                            <h3>Shawarma</h3>
                            <div class="stars">
                                &#9733; &#9733; &#9733;
                            </div>
                            <p>Pasta is a type of food typically
                                made from an unleavened dough
                            </p>
                            <div class="amount">
                                <h4>$35.00</h4>
                                <button class="cart-three">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="pop-dish-four">
                            <img src="fish-dish.jpg" width="30%" style="border-radius: 50%; height: 20vh;">
                            <h3>Fish Curry</h3>
                            <div class="stars">
                                &#9733; &#9733; &#9733; &#9733; &#9733;
                            </div>
                            <p>Pasta is a type of food typically
                                made from an unleavened dough
                            </p>
                            <div class="amount">
                                <h4>$35.00</h4>
                                <button class="cart-four">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="multi-service">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="multi-big-imgs" style="position: relative; 
                    display: flex; justify-content: center; align-items: center;">
                        <div class="multi-big-img" style="position: relative;">
                            <img src="food-plate.png" width="95%" style=" height: 60vh;">
                            <div class="multi-top-img">
                                <img src="chef-food.png" width="55%" height="200vh" style="position: absolute;
                                top: -10px;
                                bottom:100px;
                                left: 20%;
                                display: flex; justify-content: center; align-items: center;">
                            </div>
                            <div class="berry-img">
                                <img src="berry-img.png" width="25%" style="position: absolute;
                                top:-10px;
                                left: 80%;">
                            </div>
                            <div class="sugar-img">
                                <img src="sugar-img.png" width="25%" style="position: absolute;
                                bottom: -10px;">
                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-md-6">
                    <div class="multi-txt">
                        <h3>
                            <b>We Are More Than Multiple Service</b>
                        </h3>
                        <p>
                            This is a type of restaurant which typically serves
                            food and drinks. In addition to light refreshments
                            such as backed goods or snacks. The term comes from
                            the rench word meaning food.
                        </p>
                    </div>
                    <div class="multi-txt-icons">
                        <div class="multi-icons-one">
                            <p class="order"><span></span> online order</p>
                            <p class="multi-serve"><span></span>24/7 service</p>
                            <p class="kitchen"><span></span>clean kitchen</p>
                        </div>
                        <div class="multi-icons-two">
                            <p class="reservation"><span></span>Pre-Reservation</p>
                            <p class="foodie"><span></span>organized foodie place</p>
                            <p class="chef"><span></span>super chefs</p>
                        </div>
                    </div>
                    <button class="about-us">About us</button>
                </div>
            </div>
        </div>
    </section>
    <section class="regular-menu">
        <div class="container">
            <div class="regular-menu-txt">
                <h3><b>Our Regular Menu Pack</b></h3>
            </div>
            <div class="serve">
            <div class="row">
                <div class="regular-menu-buttons">
                    <button class="special">Special foods</button>
                    <button class="mexican">Mexican</button>
                    <button class="italian">Italian</button>
                    <button class="japan">Japanese</button>
                    <button class="drinks">Drinks</button>
                    <button class="lunch">Lunch</button>
                    <button class="more">More items+</button>
                </div>
                
                <div class="col-md-3">
                    <div class="pop-dish-four" style="border:1px transparent">
                        <img src="pasta-dish.jpg" width="45%" style="border-radius: 50%; height: 20vh;">
                        <h3>pasta</h3>
                        <div class="stars">
                            &#9733; &#9733; &#9733; &#9733; &#9733;
                        </div>
                        <p>Pasta is a type of food typically
                            made from an unleavened dough
                        </p>
                        <div class="amount">
                            <h4>$35.00</h4>
                            <button class="cart-four">Add To Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pop-dish-four">
                        <img src="fries-dish.jpg" width="45%" style="border-radius: 50%; height: 20vh;" ;>
                        <h3>Fish Curry</h3>
                        <div class="stars">
                            &#9733; &#9733; &#9733; &#9733; &#9733;
                        </div>
                        <p>Pasta is a type of food typically
                            made from an unleavened dough
                        </p>
                        <div class="amount">
                            <h4>$35.00</h4>
                            <button class="cart-four">Add To Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pop-dish-four">
                        <img src="sharwama-dish.jpg" width="45%" style="border-radius: 50%; height: 20vh;">
                        <h3>Fish Curry</h3>
                        <div class="stars">
                            &#9733; &#9733; &#9733; &#9733; &#9733;
                        </div>
                        <p>Pasta is a type of food typically
                            made from an unleavened dough
                        </p>
                        <div class="amount">
                            <h4>$35.00</h4>
                            <button class="cart-four">Add To Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pop-dish-four">
                        <img src="fish-dish.jpg" width="45%" style="border-radius: 50%; height: 20vh;">
                        <h3>Fish Curry</h3>
                        <div class="stars">
                            &#9733; &#9733; &#9733; &#9733; &#9733;
                        </div>
                        <p>Pasta is a type of food typically
                            made from an unleavened dough
                        </p>
                        <div class="amount">
                            <h4>$35.00</h4>
                            <button class="cart-four">Add To Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pop-dish-four">
                        <img src="pasta-dish.jpg" width="45%" style="border-radius: 50%; height: 20vh;">
                        <h3>Fish Curry</h3>
                        <div class="stars">
                            &#9733; &#9733; &#9733; &#9733; &#9733;
                        </div>
                        <p>Pasta is a type of food typically
                            made from an unleavened dough
                        </p>
                        <div class="amount">
                            <h4>$35.00</h4>
                            <button class="cart-four">Add To Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pop-dish-four">
                        <img src="fries-dish.jpg" width="45%" style="border-radius: 50%; height: 20vh;">
                        <h3>Fish Curry</h3>
                        <div class="stars">
                            &#9733; &#9733; &#9733; &#9733; &#9733;
                        </div>
                        <p>Pasta is a type of food typically
                            made from an unleavened dough
                        </p>
                        <div class="amount">
                            <h4>$35.00</h4>
                            <button class="cart-four">Add To Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pop-dish-four">
                        <img src="sharwama-dish.jpg" width="45%" style="border-radius: 50%; height: 20vh;">
                        <h3>Fish Curry</h3>
                        <div class="stars">
                            &#9733; &#9733; &#9733; &#9733; &#9733;
                        </div>
                        <p>Pasta is a type of food typically
                            made from an unleavened dough
                        </p>
                        <div class="amount">
                            <h4>$35.00</h4>
                            <button class="cart-four">Add To Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pop-dish-four">
                        <img src="fish-dish.jpg" width="45%" style="border-radius: 50%; height: 20vh;">
                        <h3>Fish Curry</h3>
                        <div class="stars">
                            &#9733; &#9733; &#9733; &#9733; &#9733;
                        </div>
                        <p>Pasta is a type of food typically
                            made from an unleavened dough
                        </p>
                        <div class="amount">
                            <h4>$35.00</h4>
                            <button class="cart-four">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="any-dinner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="dinner">
                        <h2><b>Do You Have Any Dinner Plans Today? Reserve Your Table.</b></h2>
                        <p>Make online reservations,read restaurant reviews
                            from dinners and earn points towards free meals.
                            OpenTable in real-time online reservation.
                        </p>
                        <button class="make-reserve">Make Reservation</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dinner-img">
                        <img src="food-plate.png" width="70%">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <div class="review-flex">
                <div class="customer-review">
                    <h3><b>What our customers say</b>?</h3>
                </div>
                <div class="review-flex-arrow">
                    <div class="third" style="border-radius: 50%;">
                        &#8592;
                    </div>
                    <div class="fourth" style="border-radius: 50%;">
                        &#8594;
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="review-one">
                        <p>"This place is great! Atmosphere is chill and cool
                            and the staff is also really friendly. They
                            know what they're doing and what they're talking
                            about, and you can tell making the customers happy
                            is thier main priority."
                        </p>
                        <img src="pple-img1.jpg" width="15%" height="40px" style="border-radius: 2em;">
                        <h3>Savannah Nguyen</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="review-two">
                        <p>"This place is great! Atmosphere is chill and cool
                            and the staff is also really friendly. They
                            know what they're doing and what they're talking
                            about, and you can tell making the customers happy
                            is thier main priority."
                        </p>
                        <img src="pple-img3.jpg" width="15%" height="40px" style="border-radius: 2em;">
                        <h3>Mayei Musk</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="review-three">
                        <p>"This place is great! Atmosphere is chill and cool
                            and the staff is also really friendly. They
                            know what they're doing and what they're talking
                            about, and you can tell making the customers happy
                            is thier main priority."
                        </p>
                        <img src="pple-img2.jpg" width="15%" height="40px" style="border-radius: 2em;">
                        <h3>Connor Walter</h3>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="our-chefs">
        <div class="container">
            <div class="review-flex">
                <div class="customer-review">
                    <h3><b>Meet our Chefs</b></h3>
                </div>
                <div class="review-flex-arrow">
                    <div class="third">
                        &#8592;
                    </div>
                    <div class="fourth">
                        &#8594;
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="chef-one" style="background-color:#fcebc1; border-radius: 1em; border-style:none;">
                        <img src="chef1.jpg" width="100%" height="300vh"
                            style="border-radius: 1em; margin-bottom: 1em;">
                        <h3>Savannah <br>Nguyen</h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="chef-two" style="background-color:#fcebc1; border-radius: 1em; border-style:none;">
                        <img src="chef2.jpg" width="100%" height="300vh"
                            style="border-radius: 1em; margin-bottom: 1em;">
                        <h3>Marvin <br>Howard</h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="chef-three" style="background-color:#fcebc1; border-radius: 1em; border-style:none;">
                        <img src="chef4.jpg" width="100%" height="300vh"
                            style="border-radius: 1em; margin-bottom: 1em;">
                        <h3>Hilda <br>Baci</h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="chef-four" style="background-color:#fcebc1; border-radius: 1em; border-style:none;">
                        <img src="chef3.jpg" width="100%" height="300vh"
                            style="border-radius: 1em; margin-bottom: 1em; ">
                        <h3>Albert <br>Wales</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="never-hungry">
        <div class="container">
            <div class="hungry-bg" style="border-radius: 1em; margin-bottom:1em;">
                <div class="row">
                    <div class="col-md-6">
                        <div class="never-hungry-txt">
                            <h2><b>Never Feel Hungry! Download Our Mobile Apple
                                    Enjoy Delicious Food</b>
                            </h2>
                            <p>Make online reservations,read restaurant reviews
                                from dinners and earn points towards free meals.
                                OpenTable in real-time online reservation.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="never-hungry-position">
                            <div class="never-hungry-img">
                                <img src="phone-img.png" width="40%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="nav-logo">
                <a class="footer-logo" href="#">
                    <img src="vegan-dish.jpg" width="8%" style="border-radius: 50%;">Bites
                </a>
            </div>
            <div class="footer-bg" style="background-color: black; color:white;">
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <div class="subscribe">
                        <h4><b>Subscribe to Our Newsletter</b></h4>
                        <div class="email-flex">
                            <div class="email">
                                <input type="email" placeholder="Enter Your Email">
                            </div>
                            <div class="fifth">
                                &#8594;
                            </div>
                        </div>
                    </div>
                    <div class="media-icons">
                        <i class='bx bx-search' style="border: 1px solid; 
                        border-radius: 50%; padding: 5px; margin-top: 1em;">
                        </i>
                        <i class='bx bxs-heart bx-tada' style="border: 1px solid;  
                        border-radius: 50%; padding: 5px; margin-top: 1em;">
                        </i>
                        <i class='bx bx-shopping-bag bx-tada' style="border: 1px solid; 
                         border-radius: 50%; padding: 5px; margin-top: 1em;">
                        </i>
                        <i class='bx bxs-heart bx-tada' style="border: 1px solid;  
                        border-radius: 50%; padding: 5px; margin-top: 1em;">
                        </i>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="service">
                        <h4><b>Service</b></h4>
                        <p>Online Order</p>
                        <p>Pre-Reservation</p>
                        <p>24/7 Services</p>
                        <p>Foodie Place</p>
                        <p>Super Chefs</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="quick-link">
                        <h4><b>Quick Links</b></h4>
                        <p>Menu</p>
                        <p>Reviews</p>
                        <p>Blogs</p>
                        <p>Reserve Table</p>
                        <p>Order Foods</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="about">
                        <h4><b>About</b></h4>
                        <p>Our Story</p>
                        <p>Benefits</p>
                        <p>Career</p>
                        <p>Our Chefs</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="help">
                        <h4><b>Help</b></h4>
                        <p>Contact</p>
                        <p>Support</p>
                        <p>FQA</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</html>